# KeyedServiceResolver

./: Devseesharp.KeyedServiceResolver.csproj  Devseesharp.KeyedServiceResolver.sln  KeyedServices.sln  README.md
KeyedServices.Extensions.Microsoft.DependencyInjection/: KeyedServices.Extensions.Microsoft.DependencyInjection.csproj
KeyedServices.Extensions.Microsoft.DependencyInjection.Test/: KeyedServices.Extensions.Microsoft.DependencyInjection.Test.csproj  ServiceCollectionIntegrationTest.cs
KeyedServices.Extensions.Microsoft.DependencyInjection/src/: KeyedServiceFactoryServiceExtensions.cs
KeyedServices.KeyedResolver/: KeyedServices.KeyedResolver.csproj
KeyedServices.KeyedResolver.Test/: KeyedServiceResolverTest.cs  KeyedServices.KeyedResolver.Test.csproj
KeyedServices.KeyedResolver/src/: KeyedServiceResolver.cs
src/: IKeyedServiceResolver.cs  KeyedServiceResolver.cs
