<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Devseesharp.$(AssemblyName)</PackageId>
    <Authors>Devseesharp</Authors>
    <Product>$(AssemblyName)</Product>
    <Description>Resolve services by key by passing in a service factory into the dependency container</Description>
    <Copyright>Copyright (c) Devseesharp 2022</Copyright>
    <PackageProjectUrl>https://github.com/DevSeesHarp/KeyedServiceResolver</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Keyed service resolver; Key; Service; Resolver; Delegate; Wrapper; Dependency Injection; Microsoft.Extensions.DependencyInjection; Service Collection; Extension;</PackageTags>
    <PackageReleaseNotes>package target changed to .Net standard</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
	<Version>2.0.0</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
