<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Devseesharp.$(AssemblyName)</PackageId>
    <Description>Resolve services by key using a wrapped delegate</Description>
    <Copyright>Copyright (c) Devseesharp 2022</Copyright>
    <PackageProjectUrl>https://github.com/DevSeesHarp/KeyedServiceResolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevSeesHarp/KeyedServiceResolver</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Keyed service resolver; Key; Service; Resolver; Delegate; Wrapper; </PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
    <AssemblyName>Devseesharp.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
	
	<ItemGroup>
		<Content Include="assets\icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
  

  <ItemGroup>
	  <Content Include="assets\icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

</Project>
